<!DOCTYPE html>
<html lang="en">

<head>
    <title>Request Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #647D87;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 10%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .response-container {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .success {
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online SRS - Request Submitted</h1>
    </header>
<br>
<br>
<br>
   <h2><center><b>Thank you for using online SOS as your request is submiited that means HELP is on its way!!!</center></h2>
   <br>
   <br>
   <a href="index.html" style="color: white; text-decoration: none;"><button type="button" class="btn btn-success" style="font-size: 20px; padding: 20px 5px; margin-right: 200px; margin-left: 570px;color: white;">
    Back
   </button></a>
    
</body>
</html>