<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }

        header {
            background-color: #647D87;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.25em;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 2em;
        }

        .record-section {
            width: 60%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: auto;
            margin-top: 20px;
        }

        h2 {
            color: #20869f;
        }

        .form-field {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .form-field label {
            flex: 1;
            text-align: right;
            margin-right: 20px;
        }

        .form-field input[type="text"],
        .form-field input[type="number"],
        .form-field input[type="date"] {
            flex: 2;
        }

        .form-field input[type="radio"] {
            margin-left: 0px;
        }

        .form-field:last-child {
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>View your prescription</h1>
    </header>
    <section id="prescription" class="record-section">
        <h2>For viewing the prescription enter your details below:</h2>

        <div class="form-container container">
            <div class="form-field">
                <label for="BUID">Benificiary Unique ID:</label>
                <input type="number" id="BUID" name="buid" required="" maxlength="12"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>

            <div class="form-field">
                <label for="OUID">Operator Unique ID:</label>
                <input type="number" id="OUID" name="ouid" required="" maxlength="12"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>

            <div class="form-field">
                <label for="HID">Hospital/Institution ID:</label>
                <input type="number" id="HID" name="hid" required="" maxlength="3"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>

            <div class="form-field">
                <label for="height">Height (in meters) :</label>
                <input type="number" step="0.01" id="height" name="height" required="" maxlength="4"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>

            <div class="form-field">
                <label for="weight">Weight (in Kilograms) :</label>
                <input type="number" id="weight" name="weight" required="" maxlength="3"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>

            <div class="form-field">
                <label>Sex:</label>
                <input type="radio" id="male" name="sex" value="male" required=""> Male
                <input type="radio" id="female" name="sex" value="female"> Female
                <input type="radio" id="other" name="sex" value="other"> Intersex
            </div>

            <div class="form-field">
                <label for="Allergies">Allergies or Reactions (if any):</label>
                <input type="text" id="Allergies" name="Allergies" required="">
            </div>

            <div class="form-field">
                <label for="followUpDate">Date of prescription:</label>
                <input type="date" id="followUpDate" name="followUpDate" required="">
            </div>

            <div class="form-field">
                <label for="Medicine">Medicine:</label>
                <input type="text" name="Medicine" required="">
            </div>

            <div class="form-field">
                <button class="btn" onclick="submitPrescription()">View</button>
            </div>
        </div>
    </section>

</body>

</html>

